user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  1024;
  multi_accept on;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 60;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log on;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  fastcgi_read_timeout 300;
  client_max_body_size 200M;
}

daemon off;
